{
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {"type": "path", "url": "libs/*"}
    ],
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.18",
        "local/content-renderer": "*",
        "local/http-factory-bundle": "*",
        "local/math-parser": "*",
        "local/twig-highlight-extension": "*",
        "local/hydrator-jms": "*",
        "ramsey/uuid": "^4.7",
        "scrivo/highlight.php": "^9.18",
        "symfony/asset": "7.0.*",
        "symfony/console": "7.0.*",
        "symfony/dotenv": "7.0.*",
        "symfony/expression-language": "7.0.*",
        "symfony/framework-bundle": "7.0.*",
        "symfony/http-client": "7.0.*",
        "symfony/intl": "7.0.*",
        "symfony/mime": "7.0.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "7.0.*",
        "symfony/proxy-manager-bridge": "6.4.*",
        "symfony/runtime": "7.0.*",
        "symfony/security-bundle": "7.0.*",
        "symfony/serializer": "7.0.*",
        "symfony/string": "7.0.*",
        "symfony/translation": "7.0.*",
        "symfony/twig-bundle": "7.0.*",
        "symfony/validator": "7.0.*",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/yaml": "7.0.*",
        "twig/extra-bundle": "^3.8",
        "twig/twig": "^3.8"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "friendsofphp/php-cs-fixer": "^3.49",
        "phplrt/phplrt": "^3.5",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "7.0.*",
        "symfony/css-selector": "7.0.*",
        "symfony/debug-bundle": "7.0.*",
        "symfony/flex": "^2.4",
        "symfony/maker-bundle": "^1.53",
        "symfony/stopwatch": "7.0.*",
        "symfony/var-dumper": "7.0.*",
        "symfony/web-profiler-bundle": "7.0.*",
        "vimeo/psalm": "^5.21"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "db:up": [
            "@php -r \"is_file('.allow-drop-db') ?: exit(42);\"",
            "@php bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "db:down": [
            "@php -r \"is_file('.allow-drop-db') ?: exit(42);\"",
            "@php bin/console doctrine:migrations:migrate first --no-interaction"
        ],
        "db:info": "@php bin/console doctrine:mapping:info",
        "db:diff": "@php bin/console doctrine:migrations:diff -vvv",
        "db:warmup": [
            "@php bin/console doctrine:cache:clear-metadata",
            "@php bin/console doctrine:cache:clear-query",
            "@php bin/console doctrine:cache:clear-result"
        ],
        "db:refresh": [
            "@db:down",
            "@db:up"
        ],
        "linter": "@linter:check",
        "linter:check": [
            "psalm --no-cache",
            "psalm --no-cache --taint-analysis"
        ],
        "linter:upgrade": "psalm --no-cache --find-unused-psalm-suppress",
        "linter:diff": "psalm --diff",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --verbose --diff",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff",
        "post-autoload-dump": [
            "@php -r \"is_file('.env') || copy('.env.example', '.env');\"",
            "@php bin/console cache:clear",
            "@php bin/console assets:install"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.0.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
