{
    "name": "local/hydrator",
    "type": "library",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Local\\Hydrator\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49",
        "phpunit/phpunit": "^10.5|^11.0",
        "vimeo/psalm": "^5.21"
    },
    "autoload-dev": {
        "psr-4": {
            "Local\\Hydrator\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
